Leptitbelgique Admin/Views/Menu.xaml

<Window x:Class="Leptitbelgique_Admin.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Leptitbelgique_Admin"
        mc:Ignorable="d"
        Title="Projet Fil Rouge"  Width="995" Height="402" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Background="#FF212121">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ScrollViewer HorizontalScrollBarVisibility="Auto">
            <StackPanel>
                <StackPanel>
                    <Menu Foreground="White" Background="#FF007EFF">
                        <MenuItem Header="Quitter" Click="Quitter"/>
                        <MenuItem Header="About" Click="About"/>
                    </Menu>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <GroupBox Header="Utilisateur" Margin="10,10,10,3" Foreground="#FF0080FF" Width="960">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Width="200" Margin="10,0,0,0">
                                <StackPanel>
                                    <Label Content="Nom" Foreground="White"></Label>
                                    <TextBox x:Name="Nom" Text="{Binding Nom}"></TextBox>
                                </StackPanel>
                                <StackPanel>
                                    <Label Content="Email" Foreground="White"></Label>
                                    <TextBox x:Name="Email" Text="{Binding Email}"></TextBox>
                                </StackPanel>
                                <StackPanel>
                                    <Label Content="Mot de passe" Foreground="White"></Label>
                                    <TextBox x:Name="MotDePasse" Text="{Binding MotDePasse}"></TextBox>
                                </StackPanel>
                                <StackPanel Orientation="Vertical">
                                    <Label Content="Activer le compte" Foreground="White"/>
                                    <StackPanel Orientation="Horizontal">
                                        <RadioButton GroupName="Actif" Content="Oui" IsChecked="{Binding ActifIsOui}" Margin="0 0 10 0" Foreground="White"></RadioButton>
                                        <RadioButton GroupName="Actif" Content="Non" IsChecked="{Binding ActifIsNon}" Margin="0 0 10 0" Foreground="White"></RadioButton>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Orientation="Vertical">
                                    <Label Content="Administrateur" Foreground="White"/>
                                    <StackPanel Orientation="Horizontal">
                                        <RadioButton GroupName="Administrateur" Content="Oui" IsChecked="{Binding AdministrateurIsOui}" Margin="0 0 10 0" Foreground="White"></RadioButton>
                                        <RadioButton GroupName="Administrateur" Content="Non" IsChecked="{Binding AdministrateurIsNon}" Margin="0 0 10 0" Foreground="White"></RadioButton>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Orientation="Vertical">
                                    <Label Content="Email activation" Foreground="White"/>
                                    <StackPanel Orientation="Horizontal">
                                        <RadioButton GroupName="Email_Activation" Content="Oui" IsChecked="{Binding EmailIsOui}" Margin="0 0 10 0" Foreground="White"></RadioButton>
                                        <RadioButton GroupName="Email_Activation" Content="Non" IsChecked="{Binding EmailIsNon}" Margin="0 0 10 0" Foreground="White"></RadioButton>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Button Command="{Binding ValidUtilisateur}"  Content="{Binding UtilisateurButton}" Width="100" Margin="0,10,0,0" Background="White" Foreground="#FF007DFF"/>
                                    <Button Command="{Binding SupprimerUtilisateur}" Width="100" Content="Supprimer" Foreground="White" Background="#FF007DFF" Margin="0,10,0,0"/>
                                </StackPanel>
                                <Button Command="{Binding AnnulerUtilisateur}"  Content="Annuler" Foreground="White" Background="#FF007DFF" Margin="0,10,0,0"/>
                            </StackPanel>

                            <StackPanel Margin="20,0,0,0">
                                <ListView ScrollViewer.VerticalScrollBarVisibility="Visible" ItemsSource="{Binding ListUtilisateurs}" SelectedItem="{Binding Utilisateur}" Height="310" Background="#FF363636" Foreground="OrangeRed">
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Width="80" Header="Nom" DisplayMemberBinding="{Binding Nom}"/>
                                            <GridViewColumn Width="140" Header="Email" DisplayMemberBinding="{Binding Email}"/>
                                            <GridViewColumn Width="100" Header="Mot de passe" DisplayMemberBinding="{Binding MotDePasse}"/>
                                            <GridViewColumn Width="50" Header="Actif" DisplayMemberBinding="{Binding Actif}"/>
                                            <GridViewColumn Width="50" Header="Admin" DisplayMemberBinding="{Binding Administrateur}"/>
                                            <GridViewColumn Width="100" Header="Email Validation" DisplayMemberBinding="{Binding Email_Validation}"/>
                                            <GridViewColumn Width="100" Header="Date création" DisplayMemberBinding="{Binding DateCreation}"/>
                                            <GridViewColumn Width="100" Header="Hash" DisplayMemberBinding="{Binding Hash}"/>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>

                    <StackPanel Width="600">
                        <StackPanel Orientation="Horizontal" Margin="10,0,10,0"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel/>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
